# jmeter-rocket-aliyun

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/k1/work/sampler/: RocketMessageQueueSampler.java  RocketMessageQueueSamplerBeanInfo.java  RocketMessageQueueSamplerResources.properties  RocketMessageQueueSamplerResources_zh_CN.properties
src/main/java/model/: SimpleMessageDto.java
src/main/java/utils/: MessageService.java  RocketMQUtilsHolder.java
